<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/se_tb_discard"
        android:icon="@drawable/ic_delete_forever_white_24dp"
        android:title="@string/se_tb_discard"
        app:showAsAction="never" />

</menu>